# spring-activemq-start

./: README.md  pom.xml
activemq-consumer/: pom.xml
activemq-consumer/src/main/java/com/aidijing/listener/: MailQueueMessageListener.java
activemq-consumer/src/main/java/com/aidijing/service/: MailService.java
activemq-consumer/src/main/java/com/aidijing/utils/: JsonUtils.java
activemq-consumer/src/main/resources/: applicationContext-activemq.xml  applicationContext-mail.xml  applicationContext-mvc.xml  applicationContext-threadPool.xml  applicationContext.xml  log4j2.xml
activemq-consumer/src/main/resources/properties/: activemq.properties  mail.properties
activemq-consumer/src/main/webapp/WEB-INF/: web.xml
activemq-consumer/src/test/java/com/aidijing/listener/: MailQueueMessageListenerTest.java
activemq-producer/: pom.xml
activemq-producer/src/main/java/com/aidijing/service/: MailService.java
activemq-producer/src/main/java/com/aidijing/utils/: JsonUtils.java
activemq-producer/src/main/resources/: applicationContext-activemq.xml  applicationContext-properties.xml  applicationContext.xml  log4j2.xml
activemq-producer/src/test/java/com/aidijing/service/: MailServiceTest.java
